NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_SOCKET_URL="http://localhost:8000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="Kz+yPLJ45m9Ax3QjZ1tCqRsivD9ZNKM5a8ozXtjEoS1fIRvpJ1n/7fobKaVcUPqaIXYKVc14UglGdGhYmmWSVw=="